{
  "name": "auths-site",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "copy-widget": "cp packages/widget/dist/auths-verify.js apps/web/public/auths-verify.js",
    "dev": "bun run --filter auths-verify build && bun run copy-widget && bun run --filter @auths/web dev",
    "build": "bun run --filter auths-verify build && bun run copy-widget && bun run --filter @auths/web build",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "eslint": "^9"
  }
}
